<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
    #text {
        font-family:Arial, Helvetica, sans-serif;
        color:black;
        background: #FFFFFF;
        text-shadow:  0px 11px 0 black;
        color:rgb(252, 9, 90);
        background: #FFFFFF;
    }
    #text1{
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(43, 19, 250, 0.884);
        background: black;
        text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.829);
    }
    #text2{
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: #e0e0e0 1px 1px 0;
        color: #5a114e;
        background: #d38290d2;
    }
    #text3{
        font-family: Arial, Helvetica, sans-serif;
        color:black;
        background: #FFFFFF;
        text-shadow:  -1px -4px 0 rgb(228, 74, 74),  1px 4px 0 rgb(128, 177, 38);
        color:black;
        background: #FFFFFF;
    }
    </style>
    <div class="bai2a">

        <div id="container" style="width: 500px; height: 300px; background-color: gray;">
            <h1>A simple div element.</h1>
        </div>
        <p style="text-indent: 1cm; color: red; text-align: justify;">
            Thiết lập chế độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính này có thể gán giá trị tỉ lệ % hoặc một số cụ thể. Thiết lập chế độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính này có thể gán giá trị tỉ lệ % hoặc một số cụ thể.
        </p>
        <p style="text-align: right; color: blue;">
            Thuộc tính text-align:right; dùng để canh lề phải đoạn văn bản.
        </p>
        <p style="text-align: center; color: green;">
            Thuộc tính text-align:center; dùng để canh giữa lề đoạn văn bản.
        </p>
        <p style="text-align: left; color: brown;">
            Thuộc tính text-align dùng để canh lề trái đoạn văn bản.
        </p>
        <p style="text-decoration: underline; color: pink;">
            Thuộc tính text-decoration:underline; sẽ gạch dưới đoạn văn bản.
        </p>
        <p style="text-decoration: line-through; color: purple;">
            Thuộc tính text-decoration:line-through; sẽ gạch ngang đoạn văn bản.
        </p>
        <p style="text-decoration: overline; color: red;">
            Thuộc tính text-decoration:overline; sẽ gạch trên đoạn văn bản.
        </p>
        <p style="text-decoration: blink; text-align: justify; color: blue; text-shadow: 4px 4px 8px blue;">
            Thuộc tính text-decoration:blink; sẽ tạo hiệu ứng blink cho đoạn văn bản + thuộc tính text-shadow:4px 4px 8px blue;tạo bóng cho chữ.
        </p>
    </div>
    <div class="bai2b">
        <h2 id="text">Double Font</h2>
        <h2 id="text1" style="width: 150px; text-align: center;">Neon Glow</h2>
        <h2 id="text2" style="width: 150px; text-align: center;">Inset Effect</h2>
        <h2 id="text3" style="width: 250px; text-align: center;">Colorful Style</h2>
    </div>
</body>

</html>