<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .bai4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    width: 410px;
    height: 300px;
    text-align:justify;
    padding-left: 15px;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.9);
    }
      .bai4 >table{
        width: 400px;
        height: 250px;
    
      }
    .bai4 >h2{
        text-align: center;
        color: #993738;
    }
    .bai4 table tr:nth-child(2n){
        background-color: #9e9999;
    }
    .bai4 table tr:first-child{
        background-color: #993738;
    }
    .bai4 table td:nth-child(2n){
        text-align: right;
    }
    .bai4 table th:nth-child(2n){
        text-align: right;
    }
    </style>
    <div class="bai4">
        <table border="2" style="border-color: #993738;">
            <colgroup span="2"></colgroup>
            <h2>Exercise example</h2>
            <tr>
                <th>Region</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>New England</td>
                <td>12%</td> 
            </tr>
            <tr>
                <td>Mid-Atlantic</td>
                <td>19%</td>
            </tr>
            <tr>
                <td>South and Puerto Rico</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>Midwest and Plains States</td>
                <td>12%</td>
            </tr>
            <tr>
                <td>Southwest and Mountain</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>West,Alaska, and Hawaii</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>Abroad</td>
                <td>13%</td>
            </tr>
        </table>
    </div>

</body>
</html>