<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .bai8a{
            width: 450px;
            text-align: center;
            border-top: 10px solid #85C226;
            border-right: 10px solid #F7C200;
            border-bottom: 10px solid #4493A0;
            border-left: 10px solid #DF127B;
        }
        .bai8b{
            margin-top: 30px;
            width: 450px;
            text-align: center;
            border-top: 10px solid #85C226;
            border-right: 10px dashed #F7C200;
            border-bottom: 10px groove #4493A0;
            border-left: 10px double #DF127B;
        }
        .bai8c{
            margin-top: 30px;
            width: 450px;
            text-align: center;
            border-top: 5px solid #85C226;
            border-right: 10px solid #F7C200;
            border-bottom: 15px solid #4493A0;
            border-left: 20px solid #DF127B;
        }
        .bai8d{
            margin-top: 30px;
            width: 450px;
            text-align: center;
            
        }
    </style>
    <div class="bai8a">
        <p>
            aaaaaaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaaa<br>aaaaaaaaa<br>aaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaa
        </p>
    </div>
    <div class="bai8b">
        <p>
            aaaaaaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaaa<br>aaaaaaaaa<br>aaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaa
        </p>
    </div>
    <div class="bai8c">
        <p>
            aaaaaaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaaa<br>aaaaaaaaa<br>aaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaa
        </p>
    </div>
    <div class="bai8d">
        <p>
            aaaaaaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaaa<br>aaaaaaaaa<br>aaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaa
        </p>
    </div>
</body>
</html>