<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        .bai5a{
            margin-top: 30px;
            width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
            padding-left: 5px;
        }
        .bai5a >a{
            display: inline-block;
            margin-bottom: 15px;
        }
        .bai5a >h2{
            margin-bottom: 15px;
        }
        .bai5a >ul{
            margin-bottom: 15px;
        }
        .bai5b{
            width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
            margin-top: 30px;
            padding-left: 5px;
        }
        .bai5b >a{
            display: inline-block;
            margin-bottom: 15px;
        }
        .bai5b >h2{
            margin-bottom: 15px;
        }
        .bai5b >p{
            margin-bottom: 15px;
        }
    </style>
    <div class="bai5a" >
        <h2>Example Cafe Menu</h2>
        <br>
        <a href="#">Starter |</a>
        <a href="#">Main Courses |</a>
        <a href="#">Desserts</a>
        <h2>Starters</h2>
        <ul>
            <li> Chestnut and Mushroom Goujons <a href="#">(v)</a></li>
            <li> Goat Cheese Salad <a href="#">(v)</a></li>
            <li> Honey Soy Chicken Kebabs</li>
            <li> Seafood Salad</li>
        </ul>
        <a href="#">Back to top</a>
        <h2>Main courses</h2>
        <ul>
            <li> Spinach and Ricotta Roulade <a href="#">(v)</a></li>
            <li> Beef Tournafos with Mustard and Dill Sauce</li>
            <li> Roast Chicken Salad</li>
            <li> Icelandic Cod with Parsley Sauce</li>
            <li> Mushroom Wellington<a href="#">(v)</a></li>
        </ul>
        <a href="#">Back to top</a>
        <h2>Desserts</h2>
        <ul>
            <li> Lemon Sorbet<a href="#">(v)</a></li>
            <li> Chocolate Mud Pie<a href="#">(v)</a></li>
            <li> Pecan Pie<a href="#">(v)</a></li>
            <li> Selection of Fine Cheeses from Around the World</li>
        </ul>
        <a href="#">Back to top</a>
        <br>
        <span>Items marked with a (v) are suitable for vegetarians.</span>
    </div>
    <div class="bai5b">
        <h2>Linking and Navigation</h2>
        <span>This page covers the following topics:</span>
        <ul>
            <li><a href="#">URLs</a></li>
            <li><a href="#">Source Anchors</a></li>
            <li><a href="#">Destination Anchors</a></li>
            <li><a href="#">Examples</a></li>
        </ul>
        <h2>URLs</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem natus omnis sed, 
            sit eos repellendus facilis animi! Possimus quod odio minima, eum rem earum.
            Sint beatae distinctio praesentium voluptates impedit.Aliquid iusto ab quos 
            nostrum repellat nihil quasi. Fugiat maiores beatae aliquid. Autem repellat 
            voluptatum tenetur consectetur, nam qui. A facilis iusto dolor illo, laboriosam 
            et beatae est unde quisquam?</p>
       <a href="#">Back to top</a>
        <h2>Source Anchors</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem natus omnis sed, 
            sit eos repellendus facilis animi! Possimus quod odio minima, eum rem earum.
            Sint beatae distinctio praesentium voluptates impedit.Aliquid iusto ab quos 
            nostrum repellat nihil quasi. Fugiat maiores beatae aliquid. Autem repellat 
            voluptatum tenetur consectetur, nam qui. A facilis iusto dolor illo, laboriosam 
            et beatae est unde quisquam?</p>
        <a href="#">Back to top</a>
    </div>
</body>
</html>