* {
    padding: 0;
    margin: 0;
}

.wrapper {
    width: 25%;
    height: 570px;
    margin: auto;
    box-shadow: 0 0 10px;
}

.heading {
    display: flex;
    justify-content: space-between;
}

.btnChoice {
    border: 0px;
    width: 40px;
    height: 40px;
    font-size: 30px;
    text-align: center;
}

.screen {
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgb(255, 255, 255, 0.01);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    color: #232323;
    font-size: 35px;
    overflow: auto;
    padding: 30px 20px;
    text-align: right;
    margin: 30px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 70px 70px 70px 70px;
    column-gap: 10px;
    row-gap: 10px;
    margin-left: 15px;
    margin-top: 20px;
}

.grid-item {
    text-align: center;
    padding: 15px 0px;
    font-size: 25px;
    border: 1px solid white;
}
.grid-item:hover{
    background-color: inherit;
}
.grid-item:active{
    background-color: #ffef78;
}
.pink{
    background-color: #d72880;
}